[user]
  name = Eyal Cherevatzki
#   email =

[alias]
    # one-line log
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"

    a = add
    c = commit --verbose
    ca = commit -a --verbose
    cm = commit -m
    cam = commit -a -m
    amend = commit --amend --verbose
    undo = reset HEAD~1 --mixed

    df = diff
    dfs = diff --stat
    dfc = diff --cached

    pusha = push --all
    pulla = pull --all

    st = status -s

    sw = switch
    swc = switch -c
    br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate

    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"

[pull]
    rebase = true

[branch]
    autosetupmerge = false
